{
  "name": "reviewer",
  "version": "0.1.0",
  "description": "Local CLI that groups a PR/MR diff with Claude Code and serves an interactive review UI",
  "type": "module",
  "bin": {
    "reviewer": "./dist/cli.js"
  },
  "files": [
    "dist",
    "ui/dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "pnpm run build:ui && pnpm run build:cli",
    "build:cli": "tsup src/cli.ts --format esm --target node20 --clean",
    "build:ui": "pnpm --dir ui run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "@hono/node-server": "^1.13.7",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
